[Sender]
sender_email = example@example.com
password = xxxxxx
# For email with alias address
sender_alias_email = example+alias@example.com
sender_name = Example

[Recipient]
email_column = email
name_column = first_name

[Message]
filename = message.txt
subject = {first_name}'s example email

[Contacts]
filename = contacts.csv